html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.link-title {
    color: #FFC107;
}
.link-title:hover {
    text-decoration: none;
}
.text-center {
  text-align: center;
}
.text-right {
    text-align: right;
}
.pure-g .text-black {
    color: #555;
}
.fa-icon-components {
    margin-right: 15px;
}
.lead {
    font-size: 1.45em;
}
.splash-container {
/*    background-image: url('../images/bg1.jpeg');
    background-size: cover;
    background-clip: fixed;
    background-position: top center;
    background-repeat: no-repeat;*/
    background-color: #8E24AA;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 50%;
    min-height: 250px;
    top: 0;
    left: 0;
    position: fixed !important;
}
.section-involved {
    min-height: 250px;
}
.container-splash {
    text-align: center;
    padding-top: 5px;
    color: #fff;
}
.title-splash {
    font-size: 4em;
}
.lead-splash {
    font-size: 1.45em;
    font-weight: 300;
    line-height: 1.5em;
}
.content-wrapper {
    position: absolute;
    top: 50%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}
.dashy-component {
  margin-top: 25px;
  margin-bottom: 25px;
}
.l-box {
    padding: 1em;
}
section {
  background-color: #3F51B5;
  padding-top: 25px;
  padding-bottom: 25px;
}
footer {
  color: #555;
}
.section-title {
  font-size: 2.2em;
}
.footer {
  text-align: center;
}
